<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vwP-ad-ZGL">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="CollectionViewInSaction_Multi_Section" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="oRa-R2-pq3">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Tcell" rowHeight="200" id="CT6-tq-yLA" customClass="TableViewCell" customModule="CollectionViewInSaction_Multi_Section" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CT6-tq-yLA" id="gic-pA-aNK">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="c97-7S-xJb">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QTi-hI-cPs">
                                                        <size key="itemSize" width="170" height="170"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Ccell" id="XAy-xk-gGM" customClass="CollectionViewCell" customModule="CollectionViewInSaction_Multi_Section" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="15" width="170" height="170"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hcP-1k-Wq6">
                                                                <rect key="frame" x="0.0" y="0.0" width="170" height="170"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="c11" translatesAutoresizingMaskIntoConstraints="NO" id="QyD-1f-W3v">
                                                                        <rect key="frame" x="4" y="4" width="162" height="162"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="162" id="bdb-1O-kca"/>
                                                                            <constraint firstAttribute="height" constant="162" id="jrT-0Q-PN9"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="QyD-1f-W3v" secondAttribute="trailing" constant="4" id="1n5-0x-Kk7"/>
                                                                    <constraint firstItem="QyD-1f-W3v" firstAttribute="top" secondItem="hcP-1k-Wq6" secondAttribute="top" constant="4" id="2jK-fa-H1k"/>
                                                                    <constraint firstItem="QyD-1f-W3v" firstAttribute="leading" secondItem="hcP-1k-Wq6" secondAttribute="leading" constant="4" id="RBo-V5-LCR"/>
                                                                    <constraint firstAttribute="bottom" secondItem="QyD-1f-W3v" secondAttribute="bottom" constant="4" id="wv4-Kx-w8k"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <size key="customSize" width="170" height="170"/>
                                                            <connections>
                                                                <outlet property="images" destination="QyD-1f-W3v" id="DW1-hA-2Bm"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="c97-7S-xJb" firstAttribute="top" secondItem="gic-pA-aNK" secondAttribute="top" id="4N8-3I-5Ch"/>
                                                <constraint firstAttribute="trailing" secondItem="c97-7S-xJb" secondAttribute="trailing" id="Yhh-Uw-J81"/>
                                                <constraint firstAttribute="bottom" secondItem="c97-7S-xJb" secondAttribute="bottom" id="cxN-kr-bND"/>
                                                <constraint firstItem="c97-7S-xJb" firstAttribute="leading" secondItem="gic-pA-aNK" secondAttribute="leading" id="efy-3X-iV2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="c97-7S-xJb" id="ow2-CR-TW9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="2x8-Bs-1Zv"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="CMH-Uh-rqO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oRa-R2-pq3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BD0-IM-k9y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oRa-R2-pq3" secondAttribute="trailing" id="GcJ-nZ-enY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oRa-R2-pq3" secondAttribute="bottom" id="Gxn-U5-rdz"/>
                            <constraint firstItem="oRa-R2-pq3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="LQ1-uT-4Ww"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies List" id="l7O-tx-C4c"/>
                    <connections>
                        <outlet property="tabelview" destination="oRa-R2-pq3" id="aRb-Cl-Hlo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="878.62595419847321" y="3.5211267605633805"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="G6i-Ff-Fek">
            <objects>
                <viewController id="vPK-Bo-V9i" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xTa-HQ-uoI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJj-6B-jtt">
                                <rect key="frame" x="16" y="95" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pLF-1R-zL2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZJY-lB-CXx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1842" y="4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fiW-zo-qNM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vwP-ad-ZGL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="oF8-cN-i13">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Fht-LX-cdT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qUQ-SH-A5X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-48.091603053435115" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="c11" width="549" height="724"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
